*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  font-style: 16px;
  color: #293845;
}

.navbar {
  width: 100%;
  margin-right: 100%;
  background-color: #293845;
  padding: 1rem;
}

.section {
  padding: 4rem 1rem;
  background-color: rgb(251, 253, 254);
}

.section-lg {
  padding: 8rem 1rem;
  background-color: rgb(251, 253, 254);
}

.narrow-container {
  margin: 0 auto;
  max-width: 36rem;
  width: 100%;
}

.section-title {
  font-size: 6rem;
}

.section-desc {
  font-size: 1.5rem;
}

.text-center {
  text-align: center;
}

.charts {
  max-width: 100%;
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: none;

}
main{
  margin: 0 auto;
  max-height: 36rem;
  width: 100%;
}

@media screen and (max-width: 1028px ) {
  .charts {
    max-width: 30rem;
  }
  @media screen and (max-width: 974px ) {
    .charts {
      grid-template-columns: repeat(1, 2fr);
    }
      @media screen and (max-width: 495px ) {
        .navbar {
          width: 100%;
          margin-right: 100%;
          background-color: #293845;
          padding: 1rem;
        }
        main{
          margin: 0 auto;
          max-height: 36rem;
          width: 400px;
        }
        .charts {
          max-width: 100%;
          margin-top: 2.5rem;
          display: grid;
          grid-template-columns: repeat(1, 2fr);
          grid-gap: none;
        }
        @media screen and (max-width: 375px ) {
          .navbar {
            width: 400px;
          }         
    }
  }
}
}